
    server {
        listen       80;
        client_max_body_size 5G;
        proxy_max_temp_file_size 0;
        root /root;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

server {
    listen   80;
    server_name app.*;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header   X-Forwarded-For $remote_addr;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;

        proxy_pass http://5.161.106.218:5000;
    }
}
